final Map<String, String> viVN = {
  'name':'Nguyễn Thành Đạt',
  'phone_number':'+84344976831',
  'login_description': "Đăng nhập để tận hưởng trải nghiệm âm nhạc tốt hơn",
  'login_facebook': "Facebook",
  'login_phone': "Số Di Động",
  'login_zalo': "Zalo",
  'login_google': "Google",
  'login_apple': "Apple",
  'login': 'Đăng nhập',
  'login_by_another_account': "Đăng nhập bằng tài khoản khác",
  'legal1': 'Tiếp tục sử dụng ứng dụng là bạn đồng ý với ',
  'legal2': 'chính sách riêng tư ',
  'legal3': 'điều khoản sử dụng',
  'legal4': ' của FarmApp',
  'my_profile':'Thông tin cá nhân',
  'notification':'Thông báo',
  'setting':'Cài đặt',
  'payment':'Thanh toán',
  'logout':'Đăng xuất',
  'full_name':'Họ và tên',
  'dob':'Ngày sinh',
  'password':'Mật khẩu',
  'address':'Địa chỉ',
  'save':'Lưu lại',
  'near_by_me':'Nông sản gần tôi',
  'view_all':'Xem tất cả',
  'email_address':'Địa chỉ email',
  'post_product':'Đăng tin',
  'name_product':'Tên nông sản',
  'type_product':'Loại nông sản',
  'price':'Giá',
  'weight_type':'Đơn vị tính',
  'detail':'Mô tả chi tiết',
  'add_image':'Thêm ảnh mô tả cho nông sản của bạn',
  'select_image':'Chọn từ 1 - 5 ảnh',
  'login_to_continue':'Đăng nhập để tiếp tục',
  'msg_disconnect': 'Lỗi mất kết nối!',
  'msg_error_convert': 'Lỗi khi xử lý dữ liệu!',
  'change_password': 'Đổi mật khẩu',
  'type_old_password': 'Nhập mật khẩu cũ',
  'type_new_password': 'Nhập mật khẩu mới',
  'retype_new_password': 'Nhập lại mật khẩu mới',
  'description_for_post': 'Mô tả bài đăng tối thiểu 500 từ',
  'create_user':'Tạo tài khoản mới',
  'username':'Tên đăng nhập',
  'otp_wrong':'OTP nhập sai',
  'phone_invalid':'Số điện thoại không đúng định dạng',
  'get_current_location':'Lấy vị trí hiện tại',
  'update_account':'Cập nhật thông tin cá nhân',
  '':'',
  '':'',
  '':'',
};
